# ITTechnoTests

./: pom.xml
src/test/java/by/ittechno/: Browser.java  DriverInstance.java  WebDriverListener.java
src/test/java/by/ittechno/bo/: User.java
src/test/java/by/ittechno/pages/: AbstractPage.java  CartPage.java  CatalogPage.java  DescriptionProductPage.java  GeneralPage.java  LoginPage.java  NewsPage.java
src/test/java/by/ittechno/reporting/: MyLogger.java
src/test/java/by/ittechno/tests/: BaseTest.java  CitySelectionThroughSearch.java  CitySelectionThroughSearchTest.java  IncreaseQuantityProductInCartTest.java  LoginTest.java  OpenCartTest.java  OpenCatalogTest.java  OpenDescriptionNewsTest.java
